@import "variable.scss";
@import "fonts.scss";


.ant-layout-header {
  background: #fff;
  padding: 0px;
  z-index: 99!important;
  .header-wrapper {
    display: flex;
    .logo {
      width: 233px;
      padding: 0 15px;
      position: relative;
      @media screen and (max-width: 767px) {
        width: 160px;
      }
      .logoInner {
        width: 120px;
        @media screen and (max-width: 991px) {
          padding-left: 30px;
        }
        @media screen and (max-width: 767px) {
          width: 100px;
          padding-left: 30px;
        }
      }
      .icon {
        position: absolute;
        top: 0;
        // display: none;
        cursor: pointer;
        left: 155px;
        @media screen and (max-width: 767px) {
          right: 7px;
        }
        svg {
          font-size: 20px;
          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }
        @media screen and (max-width: 991px) {
          display: block;
        }
      }
    }
    .header-control {
      padding: 0 15px;
      width: 100%;
      .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .profile {
          display: flex;
          justify-content: space-between;
          .quick-actions {
            @media screen and (max-width: 991px) {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            display: none !important;
          }
          &.show{
            display: flex!important;
            position: absolute;
            width: 100%;
            left: 0;
            top: 64px;
            background: #fff;
            padding: 0 15px;
            justify-content: end;
          }
        }
      }
      .search {
        min-width: 300px;
        @media screen and (max-width: 1199px) {
          min-width: 150px;
        }
        @media screen and (max-width: 767px) {
          display: none;
        }
        &.show {
          position: absolute;
          top: 52px;
          right: 0;
          display: block !important;
          min-width: 100%;
        }
      }
      .bar-menu {
        display: none;
        @media screen and (max-width: 767px) {
          display: flex;
        }
        .search-icon {
          margin: 0 8px 0 0;
          cursor: pointer;
          svg {
            font-size: 20px;
          }
        }
        .ellipse-icon {
          cursor: pointer;
          svg {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.ant-dropdown-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  .name {
    margin: 0 10px 0 0;
    line-height: 17px;
    text-align: right;
    strong {
      display: block;
    }
  }
  .image {
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  .icon {
    svg {
      font-size: 22px;
    }
  }
}
.notifications {
  margin: 0 30px;
}
.ant-dropdown-menu {
  .ant-dropdown-menu-item {
    .ant-dropdown-menu-title-content {
      font-size: 14px;
      a {
        color: #000;
      }
    }
  }
}
.notifications {
  .ant-dropdown-menu {
    width: 20rem;
    .title {
      border-bottom: 1px solid #e3e3e3;
      padding: 10px 15px;
      color: #aaa;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 1px;
      text-align: center;
    }
    .listing {
      border-bottom: 1px solid #e3e3e3;
      a {
        text-decoration: none;
        padding: 10px 15px;
        color: #444;
        .imgProfile {
          img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            object-fit: cover;
          }
        }
        .summary {
          margin-left: 1rem !important;
          p {
            font-size: 14px;
            line-height: 18px;
          }
          .date {
            font-size: 12px;
            color: #aaa;
          }
        }
      }
    }
    .allNotication {
      a {
        display: block;
        text-align: center;
        color: #111;
        padding: 10px 15px;
        text-decoration: none;
      }
    }
  }
}
