body.test {
    &.show {
        .ant-layout {
            .ant-layout-has-sider {
                .ant-layout-sider {
                    left: -200px !important;
                    @media screen and (max-width: 991px) {
                        left:0px !important;
                    }
                }
            }
        }
        .ant-layout-has-sider {
            padding-left: 0!important;
        }
    }
}

.ant-layout {
    .ant-layout-has-sider {
        .ant-layout-sider {
            background: #fff;
            z-index: 99;
            @media screen and (max-width: 991px) {
                left: -200px !important;
            }
            .ant-layout-sider-children {
                .menuList {
                    .ant-menu {
                        a {
                            .ant-menu-item {
                                color: #000;
                                margin: 0;
                                .ant-menu-title-content {
                                    .anticon {
                                        position: relative;
                                        top: -3px;
                                    }
                                }
                            }
                            &.router-link-active {
                                .ant-menu-item {
                                    background-color: #f0f2f5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
