.pageTittle {
    margin: 0 0 20px 0;
    position: relative;
    .commonBtn {
        position: absolute;
        right: 0;
        top: 0;
        @media screen and (max-width: 576px) {
            position: relative;
        }
        .ant-btn {
            margin: 0 6px 0px 0;
            &:last-child {
                margin: 0;
            }
        }
    }
    .addtaskButton {
        position: absolute;
        right: 300px;
        top: 0;
        .ant-btn {
            margin-left: 10px;
        }
    }
    .filter {
        position: absolute;
        right: 0;
        top: 0;
        @media screen and (max-width: 576px) {
            position: relative;
        }
        .btn {
            color: #000;
            background: #e0dfdf;
            font-size: 13px;
            border: 0;
            padding: 0;
            cursor: pointer;
            &.active {
                background-color: #777;
                color: #fff;
            }
            .btn-content {
                border-right: 1px solid rgba(0, 0, 0, 0.2);
                padding: 6px 16px;
                display: inline-block;
            }
            &:last-child {
                .btn-content {
                    border-right: 0px solid;
                }
            }
        }
        .ant-btn {
            border-radius: 0;
            border: none;
            border-right: 1px solid $gray-color-300;
            background-color: #e0dfdf;
            color: #000;
            &:last-child {
                border-right: none;
            }
            &.active {
                background-color: #777;
                color: #fff;
            }
            &::after {
                display: none;
            }
        }
    }
}
/*--tiles--*/
.topBox {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 0 24px 0;
    &.one {
        background-color: $primary-color-contrast;
        i {
            color: $primary-color;
        }
        h5,
        p {
            color: $primary-color;
        }
    }
    i {
        color: $primary-color-contrast;
        font-size: 22px;
    }
    h5 {
        color: $primary-color-contrast;
        padding: 10px 0 0px;
        font-size: 30px;
    }
    p {
        font-size: 12px;
        color: $primary-color-contrast;
    }
}

/*--cards--*/
.common-card {
    &.ant-card {
        background-color: $primary-color-contrast;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        margin: 0px 0 24px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-height: 230px;
        .ant-card-head {
            background-color: $primary-color-contrast;
            padding: 10px 15px;
            .ant-card-head-wrapper {
                .ant-card-head-title {
                    font-size: 18px;
                    color: $black-color;
                    padding: 0;
                    font-family: $font-family-bold;
                }
            }
            .buttons {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .btn {
                    color: $primary-color;
                    background-color: $secondary-color;
                }
            }
        }
        .ant-card-body {
            padding: 12px;
            .filter {
                .ant-dropdown-link {
                    color: #444;
                }
            }
            h4 {
                font-size: 50px;
            }
        }
    }
}

/*----*/
.list-group {
    .list-group-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
        padding: 0.5rem 1rem;
        color: #212529;
        text-decoration: none;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        &:last-child {
            border-bottom: 0px solid rgba(0, 0, 0, 0.125);
        }
        .progress-bar {
            min-width: 120px;
        }
    }
}

/*----*/
.colorBox {
    padding: 15px;
    border-radius: 10px;
    margin: 0 0 24px 0;
    position: relative;
    @media screen and (max-width: 576px) {
        margin: 0 0 12px 0;
    }
    .anticon {
        font-size: 40px;
        margin: 0 0 8px 0;
        svg {
            fill: #ffffff;
        }
    }
    h3 {
        position: absolute;
        right: 15px;
        top: 50%;
        margin: 0;
        font-size: 50px;
        transform: translatey(-50%);
        color: #fff;
    }
    p {
        font-size: 16px;
        display: block;
        color: #fff;
    }
    &.whiteBg {
        background-color: #fff;
        .anticon {
            svg {
                fill: #000;
            }
        }
        h3,
        p {
            color: #000;
        }
    }
    &.blueBg {
        background-color: #91bdff;
    }
    &.skyBlue {
        background-color: #90eef5;
    }
    &.orangeBg {
        background-color: #ff4500;
    }
    &.greenBg {
        background-color: #008000;
    }
    &.yellowBg {
        background-color: #fdda0d;
    }
}

/*--calendar--*/
.table-bordered > :not(caption) > * > * {
    border-width: 0 1px;
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    border-bottom-width: 1px;
}
.dayCalendar {
    .table {
        width: 100%;
        font-size: 10px;
        font-weight: 400;
        display: table;
        margin-bottom: 1rem;
        color: #212529;
        vertical-align: top;
        border-color: #dee2e6;
        --bs-table-bg: transparent;
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: #212529;
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: #212529;
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: #212529;
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        tbody {
            vertical-align: middle;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            display: table-row-group;
            tr {
                border-color: inherit;
                border-style: solid;
                display: table-row;
                th {
                    font-size: 13px;
                    color: #111;
                    width: 100px;
                    height: 70px;
                    text-align: center;
                    border-color: inherit;
                    border-style: solid;
                }
                td {
                    .ant-dropdown-link {
                        display: inline-block;
                        border-radius: 0.25rem;
                        margin: 0 5px 0 0;
                        &:last-child {
                            margin: 0;
                        }
                        .dropdown {
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            padding: 5px 8px;
                            color: #fff;
                            p {
                                text-align: left;
                                padding-right: 25px;
                                span {
                                    display: block;
                                }
                            }
                            img {
                                width: 35px;
                                height: 35px;
                                border-radius: 50%;
                                object-fit: cover;
                            }
                        }
                        &.one {
                            background-color: #d9d9d9;
                            .dropdown {
                                color: #111;
                            }
                        }
                    }
                }
            }
        }
    }
}
.calendarDropdown {
    width: 350px;
    white-space: break-spaces;
    .itemWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid #e3e3e3;
        .leftWrapper {
            color: $gray-color-300;
            font-size: 14px;
        }
        .rightWrapper {
            font-family: $font-family-semi-bold;
            font-size: 14px;
            a {
                color: #1890ff;
            }
        }
    }
    .notesWrapper {
        padding: 5px 0;
        span {
            color: $gray-color-300;
            font-size: 14px;
        }
        p {
            font-size: 13px;
            line-height: 17px;
        }
    }
    .createTask {
        text-align: right;
        a {
            .anticon {
                background-color: #1890ff;
                color: #fff;
                height: 25px;
                width: 25px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
            }
        }
    }
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    .monthCalendar {
        .table {
            white-space: nowrap;
            thead {
                border-color: inherit;
                border-style: solid;
                border-width: 0;
                tr {
                    border-color: inherit;
                    border-style: solid;
                    display: table-row;
                    th {
                        font-size: 13px;
                        color: #111;
                        width: 100px;
                        height: 70px;
                        text-align: center;
                        border-color: inherit;
                        border-style: solid;
                    }
                }
            }
            tbody {
                border-color: inherit;
                border-style: solid;
                border-width: 0;
                tr {
                    border-color: inherit;
                    border-style: solid;
                    display: table-row;
                    td {
                        position: relative;
                        padding: 20px 15px;
                        text-align: center;
                        border-color: inherit;
                        border-style: solid;
                        .date {
                            position: absolute;
                            left: 5px;
                            top: 5px;
                        }
                        .ant-dropdown-link {
                            display: block;
                            margin: 0 0 5px 0;
                            &:last-child {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.valueItem {
    .ant-dropdown-menu {
        max-width: 500px;
        text-align: left;
        .ant-dropdown-menu-item {
            white-space: normal;
        }
    }
}

.monthValue {
    .ant-dropdown-menu {
        // max-width: 300px;
        // text-align: left;
        .ant-dropdown-menu-item {
            white-space: normal;
            .ant-dropdown-menu-title-content {
                li {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    font-size: 13px;
                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
            }
        }
    }
}

.physicians {
    background-color: $gray-color-100;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0 0;
    .phyInner {
        text-align: center;
        position: relative;
        .checkIcon {
            position: absolute;
            right: 15px;
            bottom: 45px;
            padding: 5px;
            background-color: #fff;
            border-radius: 50%;
            &.one {
                .anticon {
                    background-color: #111;
                }
            }
            &.two {
                .anticon {
                    background-color: #8e60ff;
                }
            }
            &.three {
                .anticon {
                    background-color: #ff6061;
                }
            }
            &.four {
                .anticon {
                    background-color: #ffa800;
                }
            }
            .anticon {
                height: 20px;
                width: 20px;
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            }
        }
        p {
            padding: 5px 0 15px;
        }
        h2 {
            padding: 0 0 15px;
        }
        .ant-avatar-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            cursor: pointer;
        }
    }
}

/*----*/
.summary-tabs {
    background-color: #fff;
    padding: 15px;
    margin: 0 0 30px;
}

.patientInfo {
    // box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    background-color: #fff;
    position: relative;
    z-index: 0;
    // padding: 25px 0 0;
    &:before {
        // content: "";
        top: 0;
        left: 0;
        right: 0;
        background-color: #d9d9d9;
        height: 120px;
        position: absolute;
        z-index: -1;
    }
    .patientImg {
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px;
        background-color: #d9d9d9;
        img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 15px 0 0;
        }
        .anticon {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .info {
        }
    }
    .name {
        text-align: center;
        font-size: 18px;
        padding: 10px 0;
    }
}
.patientSummary {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    align-items: center;
    img {
        height: 120px;
        width: 120px;
        object-fit: cover;
    }
    .info {
        padding: 0 0 0 15px;
        h2 {
            font-size: 25px;
            color: $primary-color;
        }
        p {
            font-family: $font-family-semi-bold;
            color: $black-color;
            a {
                display: flex;
                align-items: center;
                padding: 0 0 5px;
                .anticon {
                    margin: 0 5px 0 0;
                }
            }
        }
    } 
    .anticon-edit {
        position: absolute;
        right: 15px;
        top: 15px;
    }
}

.pat-profile {
    margin: 15px 0 0 0;
    .pat-profile-inner {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        .thumb-head {
            padding: 8px 15px;
        }
        .thumb-desc {
            padding: 8px 15px;
            text-align: right;
        }
    }
}

.care-team {
    h2 {
        color: #111;
        position: relative;
        font-size: 16px;
        .plus-icon {
            position: absolute;
            right: 0;
            top: -3px;
            font-size: 15px;
        }
    }
    ul {
        margin: 20px 0 0;
        padding: 0;
        li {
            display: flex;
            margin-bottom: 20px;
            .profileImg {
                max-width: 50px;
                min-width: 50px;
                height: 50px;
                border-radius: 10px;
                margin-right: 10px;
                overflow: hidden;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                position: relative;
                width: 100%;
                padding: 0 25px 0 0;
                .name {
                    color: #111;
                    font-size: 16px;
                    line-height: 24px;
                }
                .role {
                    font-size: 13px;
                    color: #aaa;
                }
            }
        }
    }
}

.tasks {
    .task-box {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        .task-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f9f9f9;
            padding: 0 0 10px;
            h2 {
                font-size: 18px;
                color: #111;
            }
            .actions {
                display: flex;
                .ant-dropdown-link {
                    font-size: 18px;
                    font-weight: bold;
                    margin: 0 8px 0 0;
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
        .task-body {
            padding: 10px 0 0;
            height: calc(100vh - 230px);
            overflow-y: auto;
            overflow-x: hidden;
            .task-card {
                border: 1px solid #e3e3e3;
                padding: 10px;
                border-radius: 5px;
                position: relative;
                margin: 0 0 15px;
                &.hide {
                    display: none;
                }
                h3 {
                    font-size: 20px;
                    color: #111;
                    padding: 0 25px 0 0;
                }
                p {
                    padding: 0 25px 0 0;
                }
                .time-tasks {
                    display: flex;
                    align-items: center;
                    padding: 10px 0 0;
                    justify-content: space-between;
                    .time {
                        display: flex;
                        align-items: center;
                        p {
                            font-size: 13px;
                            color: #444;
                            padding: 0 15px 0 0;
                        }
                        .category {
                            display: inline-block;
                            padding: 5px 10px;
                            border-radius: 25px;
                            font-size: 12px;
                            color: #fff;
                        }
                    }
                    .staff {
                        ul {
                            display: flex;
                            justify-content: flex-end;
                            padding: 0;
                            margin: 0;
                            li {
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin: 0 0 0 5px;
                                img {
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
                .menu {
                    position: absolute;
                    right: 6px;
                    top: 15px;
                    border: 1px solid #ddd;
                    padding: 2px;
                    .ant-dropdown-link {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
                .drop-links {
                    display: flex;
                    margin: 9px 0 0 0;
                    .ant-dropdown-link {
                        font-size: 18px;
                        font-weight: bold;
                        margin: 0 10px 0 0;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
        .add-task {
            text-align: center;
            a {
                color: #000;
                span {
                    padding: 0 5px 0 0;
                    position: relative;
                    top: -4px;
                }
            }
        }
    }
}
.patientsVitals {
    margin: 20px 0 0;
    height: 450px;
    overflow: auto;
    padding: 0 15px;
    .ant-card {
        .ant-card-body {
            padding: 5px 15px;
        }
    }
}
.patientTimeline {
    // background-color: #fff;
    .ant-tabs {
        background-color: #fff;
        .ant-tabs-nav {
            .ant-tabs-tab {
                margin: 0;
            }
        }
    }
    .ant-timeline {
        padding: 40px 20px 0;
        height: 385px;
        overflow: auto;
        .dateOuter {
            padding: 0 0 35px;
            .ant-timeline-item-content {
                background-color: transparent;
            }
        }
        .ant-timeline-item-tail {
            border-left: 2px solid #ddd;
        }
        .ant-timeline-item-head {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            .anticon {
                font-size: 20px;
                &.redIcon {
                    color: #880808;
                }
                &.orangeIcon {
                    color: #ff4500;
                }
                &.greenIcon {
                    color: #008000;
                }
                &.yellowIcon {
                    color: #fdda0d;
                }
            }
        }
        .ant-timeline-item-content {
            margin: 0 0 0 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            .timelineInner {
                .timelineHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 0 15px;
                    border-bottom: 1px solid #e3e3e3;
                    margin: 0 0 15px;
                    .title {
                        display: flex;
                        align-items: center;
                        h4 {
                            margin: 0 10px 0 0;
                        }
                        .ant-typography {
                            mark {
                                padding: 5px 10px;
                                border-radius: 25px;
                            }
                        }
                        .time {
                            color: $gray-color-300;
                            margin: 0 0 0 10px;
                        }
                    }
                    .userImg {
                        img {
                            width: 35px;
                            height: 35px;
                            object-fit: cover;
                            border-radius: 50px;
                        }
                    }
                }
                .timelineBody {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .anticon {
                        color: #267dff;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .ant-checkbox-group {
        width: 100%;
        margin: 0 0 30px;
        .ant-checkbox-wrapper {
            span {
                .anticon {
                    color: #267dff;
                    position: relative;
                    top: -3px;
                    left: 5px;
                }
            }
        }
    }
    .date {
        position: relative;
        text-align: center;
        z-index: 1;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            background-color: #e3e3e3;
            height: 1px;
            transform: translateY(-50%);
            z-index: -1;
        }
        span {
            background-color: #e3e3e3;
            padding: 10px 15px;
            border-radius: 35px;
        }
    }
}

/*----*/
.blockLists {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h4 {
        font-size: 16px;
        color: #fff;
    }
    h5 {
        font-size: 20px;
        color: #fff;
    }
    p {
        font-size: 12px;
        color: #fff;
    }
}
.filter {
    text-align: left;
    margin: 0 0 5px 0;
    min-height: 22px;
    .ant-dropdown-link {
        justify-content: flex-start;
        color: #fff;
        .anticon {
            padding: 0 5px 0 0;
        }
    }
}

// Communication Notification Popup

.notificationBody {
    padding: 10px 0 0;
    border-top: 1px solid #e3e3e3;
    p {
        font-size: 14px;
        padding: 0 0 5px;
        span {
            font-family: $font-family-semi-bold;
        }
        &.summary {
            color: #999;
        }
    }
    .actionBtns {
        text-align: right;
        padding: 10px 0 0;
    }
}
.ant-notification-notice-btn {
    .ant-btn {
        margin: 0 0 0 10px;
    }
}

// Video Call

.videoCallHeading {
    display: flex;
    align-items: center;
    margin: 0 0 20px;
    h2 {
        margin: 0;
        font-size: 18px;
    }
    span {
        font-size: 18px;
        margin: 0 0 0 5px;
    }
}
.videoCall {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    .largeImg {
        width: 100%;
    }
    .participant {
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 0;
        .participantBox {
            position: relative;
            height: 100px;
            width: 100px;
            overflow: hidden;
            border-radius: 15px;
            margin: 0 0 15px;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            p {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.1);
                font-size: 13px;
            }
        }
    }
}
.videoCallActions {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 15px;
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    .actionBox {
        padding: 0 10px;
        cursor: pointer;
        .actionBoxImg {
            height: 50px;
            width: 50px;
            background-color: #fff;
            border-radius: 50%;
            padding: 10px;
            img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }
        p {
            font-size: 13px;
            text-align: center;
        }
    }
}
.callRightWrapper {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 15px;
    height: 100%;
    position: relative;
    .header {
        display: flex;
        align-items: center;
        position: relative;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
            margin: 0 10px 0 0;
        }
        .name {
            h4 {
                font-size: 15px;
                line-height: 15px;
            }
            p {
                font-size: 13px;
            }
        }
        .callTime {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            background-color: #267dff;
            color: #fff;
            padding: 2px 10px;
            border-radius: 18px;
        }
    }
    .body {
        padding: 30px 0 0;
        .moreAction {
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            .moreActionImg {
                height: 50px;
                width: 50px;
                padding: 10px;
                border-radius: 5px;
                margin: auto;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            p {
                font-size: 13px;
                padding: 5px 0 0;
                word-break: break-all;
            }
        }
    }
    .footer {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        padding: 0 15px;
        .endCall {
            background-color: #ff0000;
            border-radius: 7px;
            color: #fff;
            border: 1px solid #ff0000;
        }
    }
}
